<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resources>
    <Assembly ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Control.Assembly" Accessibility="Public" FileName="AcmeHoldings.NetAppONTAP.Cluster.Control.dll"
              QualifiedName="AcmeHoldings.NetAppONTAP.Cluster.Control, Version=1.0.0.17, Culture=neutral, PublicKeyToken=66ed17cddf9c3f00"
              HasNullStream="false" />
    <DeployableAssembly ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Modules.DeployableAssembly" Accessibility="Internal"
                        FileName="AcmeHoldings.NetAppONTAP.Cluster.Modules.dll" HasNullStream="false"
                        QualifiedName="AcmeHoldings.NetAppONTAP.Cluster.Modules, Version=1.0.0.112, Culture=neutral, PublicKeyToken=66ed17cddf9c3f00">
      <Dependency ID="ANSL!AcmeHoldings.NetAppONTAP.SDK.Library.log4net.DeployableAssembly"/>
      <Dependency ID="ANSL!AcmeHoldings.NetAppONTAP.SDK.Library.NetAppManage.DeployableAssembly"/>
      <Dependency ID="ANSL!AcmeHoldings.NetAppONTAP.SDK.Library.ontap91.DeployableAssembly"/>
    </DeployableAssembly>
    <DeployableAssembly ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.PS.Modules.DeployableAssembly" Accessibility="Internal"
                        FileName="AcmeHoldings.NetAppONTAP.Cluster.PS.Modules.dll" HasNullStream="false"
                        QualifiedName="AcmeHoldings.NetAppONTAP.Cluster.PS.Modules, Version=1.0.0.5, Culture=neutral, PublicKeyToken=66ed17cddf9c3f00">
      <Dependency ID="ANSL!AcmeHoldings.NetAppONTAP.SDK.Library.log4net.DeployableAssembly"/>
      <Dependency ID="ANPL!AcmeHoldings.NetAppONTAP.PS.Library.OntapiPS.DeployableAssembly"/>
    </DeployableAssembly>
  </Resources>
</ManagementPackFragment>
