<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      
      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="ObjectType" type="xsd:string" />
          <xsd:element minOccurs="1" name="InstanceUuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="Counter" type="xsd:string" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <ObjectType>$Config/ObjectType$</ObjectType>
                <InstanceUuid>$Config/InstanceUuid$</InstanceUuid>
                <Counter>$Config/Counter$</Counter>
                <CollectionInterval>$Config/IntervalSeconds$</CollectionInterval>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>$Data/Property[@Name='PerfObject']$</ObjectName>
                <CounterName>$Data/Property[@Name='PerfCounter']$</CounterName>
                <InstanceName>$Data/Property[@Name='PerfInstance']$</InstanceName>
                <Value>$Data/Property[@Name='PerfValue']$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PerfMapper">
                <Node ID="PA_ReadSample">
                  <Node ID="DS_Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.RWRate.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="ObjectType" type="xsd:string" />
          <xsd:element minOccurs="1" name="InstanceUuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.RWRatio.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <ObjectType>$Config/ObjectType$</ObjectType>
                <InstanceUuid>$Config/InstanceUuid$</InstanceUuid>
                <CollectionInterval>$Config/IntervalSeconds$</CollectionInterval>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>$Data/Property[@Name='PerfObject']$</ObjectName>
                <CounterName>rw_ops_ratio</CounterName>
                <InstanceName>$Data/Property[@Name='PerfInstance']$</InstanceName>
                <Value>$Data/Property[@Name='PerfValue']$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PerfMapper">
                <Node ID="PA_ReadSample">
                  <Node ID="DS_Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.Throughput.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="ObjectType" type="xsd:string" />
          <xsd:element minOccurs="1" name="InstanceUuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="VolumeSizeMB" type="xsd:double" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.Throughput.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <ObjectType>$Config/ObjectType$</ObjectType>
                <InstanceUuid>$Config/InstanceUuid$</InstanceUuid>
                <VolumeSizeMB>$Config/VolumeSizeMB$</VolumeSizeMB>
                <CollectionInterval>$Config/IntervalSeconds$</CollectionInterval>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>$Data/Property[@Name='PerfObject']$</ObjectName>
                <CounterName>IOPS_per_TB</CounterName>
                <InstanceName>$Data/Property[@Name='PerfInstance']$</InstanceName>
                <Value>$Data/Property[@Name='PerfValue']$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PerfMapper">
                <Node ID="PA_ReadSample">
                  <Node ID="DS_Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.VolumeSize.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.VolumeSize.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <Uuid>$Config/Uuid$</Uuid>
                <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PA_ReadSample">
                <Node ID="DS_Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.LUNSize.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <Uuid>$Config/Uuid$</Uuid>
                <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PA_ReadSample">
                <Node ID="DS_Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.AggrSize.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.AggrSize.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <Uuid>$Config/Uuid$</Uuid>
                <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PA_ReadSample">
                <Node ID="DS_Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.VolumeSize.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="Counter" type="xsd:string" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.VolumeSize.DataSource">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <Uuid>$Config/Uuid$</Uuid>
                <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </DataSource>
              <ConditionDetection ID="CD_PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>$Data/Property[@Name='PerfObject']$</ObjectName>
                <CounterName>$Config/Counter$</CounterName>
                <InstanceName>$Data/Property[@Name='PerfInstance']$</InstanceName>
                <Value>$Data/Property[@Name='$Config/Counter$']$</Value>
              </ConditionDetection>
              <ConditionDetection ID="CD_Optimizer" TypeID="Perf!System.Performance.OptimizedCollectionFilter">
                <Tolerance>2</Tolerance>
                <ToleranceType>Percentage</ToleranceType>
                <MaximumSampleSeparation>4</MaximumSampleSeparation>
                <SamplingPeriodInSeconds>900</SamplingPeriodInSeconds>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="CD_Optimizer">
                <Node ID="CD_PerfMapper">
                  <Node ID="DS_ReadSample" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.AggrSize.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="Counter" type="xsd:string" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.AggrSize.DataSource">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <Uuid>$Config/Uuid$</Uuid>
                <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </DataSource>
              <ConditionDetection ID="CD_PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>$Data/Property[@Name='PerfObject']$</ObjectName>
                <CounterName>$Config/Counter$</CounterName>
                <InstanceName>$Data/Property[@Name='PerfInstance']$</InstanceName>
                <Value>$Data/Property[@Name='$Config/Counter$']$</Value>
              </ConditionDetection>
              <ConditionDetection ID="CD_Optimizer" TypeID="Perf!System.Performance.OptimizedCollectionFilter">
                <Tolerance>2</Tolerance>
                <ToleranceType>Percentage</ToleranceType>
                <MaximumSampleSeparation>4</MaximumSampleSeparation>
                <SamplingPeriodInSeconds>900</SamplingPeriodInSeconds>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="CD_Optimizer">
                <Node ID="CD_PerfMapper">
                  <Node ID="DS_ReadSample" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>
      
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
