<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>

      <DataSourceModuleType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.State.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_VolumeState" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.State.ProbeAction">
                <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
                <Uuid>$Config/Uuid$</Uuid>
                <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
                <username>$Config/username$</username>
                <password>$Config/password$</password>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PA_VolumeState">
                <Node ID="DS_Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    
    </ModuleTypes>
    <MonitorTypes>

      <!-- AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Online.UnitMonitor -->
      <UnitMonitorType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Online.UnitMonitor" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="Online" NoDetection="false" />
          <MonitorTypeState ID="Offline" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_LUNState" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.State.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </DataSource>
            <ProbeAction ID="PA_LUNState" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.State.ProbeAction">
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </ProbeAction>
            <ProbeAction ID="PA_Passthrough" TypeID="System!System.PassThroughProbe" />
            <ConditionDetection ID="CD_Online" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Boolean">Property[@Name='Online']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Boolean">true</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_Offline" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Boolean">Property[@Name='Online']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Boolean">false</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Online">
              <Node ID="CD_Online">
                <Node ID="DS_LUNState" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Offline">
              <Node ID="CD_Offline">
                <Node ID="DS_LUNState" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="Online">
              <Node ID="CD_Online">
                <Node ID="PA_LUNState">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Offline">
              <Node ID="CD_Offline">
                <Node ID="PA_LUNState">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <!-- AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.PercentageSizeFree.UnitMonitor -->
      <UnitMonitorType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.PercentageSizeFree.UnitMonitor" 
                       Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="OK" NoDetection="false"/>
          <MonitorTypeState ID="Warning" NoDetection="false"/>
          <MonitorTypeState ID="Critical" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
          <xsd:element minOccurs="1" name="PercentFreeWarning" type="xsd:double" />
          <xsd:element minOccurs="1" name="PercentFreeCritical" type="xsd:double" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
          <OverrideableParameter ID="PercentFreeWarning" Selector="$Config/PercentFreeWarning$" ParameterType="double" />
          <OverrideableParameter ID="PercentFreeCritical" Selector="$Config/PercentFreeCritical$" ParameterType="double" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_LUNPerf" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </DataSource>
            <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.LUNSize.ProbeAction">
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </ProbeAction>
            <ProbeAction ID="PA_Passthrough" TypeID="System!System.PassThroughProbe" />
            <ConditionDetection ID="CD_OK" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_PercentageSizeFree']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/PercentFreeWarning$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_Warning" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='PerfValue_PercentageSizeFree']</XPathQuery>
                      </ValueExpression>
                      <Operator>Greater</Operator>
                      <ValueExpression>
                        <Value Type="Double">$Config/PercentFreeCritical$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='PerfValue_PercentageSizeFree']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Double">$Config/PercentFreeWarning$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_Critical" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_PercentageSizeFree']</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/PercentFreeCritical$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="OK">
              <Node ID="CD_OK">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Warning">
              <Node ID="CD_Warning">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Critical">
              <Node ID="CD_Critical">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="OK">
              <Node ID="CD_OK">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Warning">
              <Node ID="CD_Warning">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Critical">
              <Node ID="CD_Critical">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <!-- AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.FreeMB.UnitMonitor -->
      <UnitMonitorType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.FreeMB.UnitMonitor"
                       Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="OK" NoDetection="false"/>
          <MonitorTypeState ID="Warning" NoDetection="false"/>
          <MonitorTypeState ID="Critical" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
          <xsd:element minOccurs="1" name="FreeMBWarning" type="xsd:double" />
          <xsd:element minOccurs="1" name="FreeMBCritical" type="xsd:double" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
          <OverrideableParameter ID="FreeMBWarning" Selector="$Config/FreeMBWarning$" ParameterType="double" />
          <OverrideableParameter ID="FreeMBCritical" Selector="$Config/FreeMBCritical$" ParameterType="double" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_LUNPerf" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </DataSource>
            <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.LUNSize.ProbeAction">
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </ProbeAction>
            <ProbeAction ID="PA_Passthrough" TypeID="System!System.PassThroughProbe" />
            <ConditionDetection ID="CD_OK" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_FreeMB']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/FreeMBWarning$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_Warning" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='PerfValue_FreeMB']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Double">$Config/FreeMBWarning$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='PerfValue_FreeMB']</XPathQuery>
                      </ValueExpression>
                      <Operator>Greater</Operator>
                      <ValueExpression>
                        <Value Type="Double">$Config/FreeMBCritical$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_Critical" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_FreeMB']</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/FreeMBCritical$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="OK">
              <Node ID="CD_OK">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Warning">
              <Node ID="CD_Warning">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Critical">
              <Node ID="CD_Critical">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="OK">
              <Node ID="CD_OK">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Warning">
              <Node ID="CD_Warning">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Critical">
              <Node ID="CD_Critical">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <!-- OBSOLETE -->
      <!-- AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNVolume.Overprovisioned.UnitMonitor -->
      <UnitMonitorType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNVolume.Overprovisioned.UnitMonitor" 
                       Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="FitVolume" NoDetection="false"/>
          <MonitorTypeState ID="AlmostFillVolume" NoDetection="false"/>
          <MonitorTypeState ID="OverfillVolume" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
          <xsd:element minOccurs="1" name="PercentProvisionedWarning" type="xsd:integer" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
          <OverrideableParameter ID="PercentProvisionedWarning" Selector="$Config/PercentProvisionedWarning$" ParameterType="double" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.VolumeSize.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </DataSource>
            <ProbeAction ID="PA_OnDemand" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.VolumeSize.ProbeAction">
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </ProbeAction>
            <ProbeAction ID="PA_Passthrough" TypeID="System!System.PassThroughProbe" />
            <ConditionDetection ID="CD_FitVolume" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_TotalLUNSizePercent']</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/PercentProvisionedWarning$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_AlmostFillVolume" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='PerfValue_TotalLUNSizePercent']</XPathQuery>
                      </ValueExpression>
                      <Operator>GreaterEqual</Operator>
                      <ValueExpression>
                        <Value Type="Double">$Config/PercentProvisionedWarning$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='PerfValue_TotalLUNSizePercent']</XPathQuery>
                      </ValueExpression>
                      <Operator>Less</Operator>
                      <ValueExpression>
                        <Value Type="Double">100</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_OverfillVolume" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_TotalLUNSizePercent']</XPathQuery>
                  </ValueExpression>
                  <Operator>GreaterEqual</Operator>
                  <ValueExpression>
                    <Value Type="Double">100</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="FitVolume">
              <Node ID="CD_FitVolume">
                <Node ID="DS_ReadSample" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="AlmostFillVolume">
              <Node ID="CD_AlmostFillVolume">
                <Node ID="DS_ReadSample" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverfillVolume">
              <Node ID="CD_OverfillVolume">
                <Node ID="DS_ReadSample" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="FitVolume">
              <Node ID="CD_FitVolume">
                <Node ID="PA_OnDemand">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="AlmostFillVolume">
              <Node ID="CD_AlmostFillVolume">
                <Node ID="PA_OnDemand">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="OverfillVolume">
              <Node ID="CD_OverfillVolume">
                <Node ID="PA_OnDemand">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <!-- AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNVolume.Overprovisioned2.UnitMonitor -->
      <UnitMonitorType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNVolume.Overprovisioned2.UnitMonitor"
                       Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="FitVolume" NoDetection="false"/>
          <MonitorTypeState ID="AlmostFillVolume" NoDetection="false"/>
          <MonitorTypeState ID="OverfillVolume" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
          <xsd:element minOccurs="1" name="PercentVolumeFreeWarning" type="xsd:integer" />
          <xsd:element minOccurs="1" name="MByteVolumeFreeWarning" type="xsd:integer" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CacheTimeout" Selector="$Config/CacheTimeout$" ParameterType="int" />
          <OverrideableParameter ID="PercentVolumeFreeWarning" Selector="$Config/PercentVolumeFreeWarning$" ParameterType="double" />
          <OverrideableParameter ID="MByteVolumeFreeWarning" Selector="$Config/MByteVolumeFreeWarning$" ParameterType="double" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.VolumeSize.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </DataSource>
            <ProbeAction ID="PA_OnDemand" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.VolumeSize.ProbeAction">
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </ProbeAction>
            <ProbeAction ID="PA_Passthrough" TypeID="System!System.PassThroughProbe" />
            <ConditionDetection ID="CD_FitVolume" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.StorageDynamicThreshold">
              <TotalSizePropertyPath>Property[@Name='PerfValue_SizeMB']</TotalSizePropertyPath>
              <UsedSpacePropertyPath>Property[@Name='PerfValue_TotalLUNSizeMB']</UsedSpacePropertyPath>
              <!-- Megabyte -->
              <ByteMultiplicator>1048576</ByteMultiplicator>
              <BottomPercentThreshold>$Config/PercentVolumeFreeWarning$</BottomPercentThreshold>
              <BottomAbsoluteThreshold>$Config/MByteVolumeFreeWarning$</BottomAbsoluteThreshold>
            </ConditionDetection>
            <ConditionDetection ID="CD_AlmostFillVolume" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.StorageDynamicThreshold">
              <TotalSizePropertyPath>Property[@Name='PerfValue_SizeMB']</TotalSizePropertyPath>
              <UsedSpacePropertyPath>Property[@Name='PerfValue_TotalLUNSizeMB']</UsedSpacePropertyPath>
              <!-- Megabyte -->
              <ByteMultiplicator>1048576</ByteMultiplicator>
              <BottomPercentThreshold>0</BottomPercentThreshold>
              <BottomAbsoluteThreshold>0</BottomAbsoluteThreshold>
              <TopPercentThreshold>$Config/PercentVolumeFreeWarning$</TopPercentThreshold>
              <TopAbsoluteThreshold>$Config/MByteVolumeFreeWarning$</TopAbsoluteThreshold>
            </ConditionDetection>
            <ConditionDetection ID="CD_OverfillVolume" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.StorageDynamicThreshold">
              <TotalSizePropertyPath>Property[@Name='PerfValue_SizeMB']</TotalSizePropertyPath>
              <UsedSpacePropertyPath>Property[@Name='PerfValue_TotalLUNSizeMB']</UsedSpacePropertyPath>
              <!-- Megabyte -->
              <ByteMultiplicator>1048576</ByteMultiplicator>
              <TopPercentThreshold>0</TopPercentThreshold>
              <TopAbsoluteThreshold>0</TopAbsoluteThreshold>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="FitVolume">
              <Node ID="CD_FitVolume">
                <Node ID="DS_ReadSample" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="AlmostFillVolume">
              <Node ID="CD_AlmostFillVolume">
                <Node ID="DS_ReadSample" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverfillVolume">
              <Node ID="CD_OverfillVolume">
                <Node ID="DS_ReadSample" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="FitVolume">
              <Node ID="CD_FitVolume">
                <Node ID="PA_OnDemand">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="AlmostFillVolume">
              <Node ID="CD_AlmostFillVolume">
                <Node ID="PA_OnDemand">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="OverfillVolume">
              <Node ID="CD_OverfillVolume">
                <Node ID="PA_OnDemand">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <!-- AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Overused.UnitMonitor -->
      <UnitMonitorType ID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Overused.UnitMonitor"
                       Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="UsageWithinSize" NoDetection="false"/>
          <MonitorTypeState ID="UsageOverSize" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ConnectionFQDN" type="xsd:string" />
          <xsd:element minOccurs="1" name="Uuid" type="xsd:string" />
          <xsd:element minOccurs="1" name="CacheTimeout" type="xsd:integer" />
          <xsd:element minOccurs="1" name="username" type="xsd:string" />
          <xsd:element minOccurs="1" name="password" type="xsd:string" />
        </Configuration>
        <OverrideableParameters />
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS_LUNPerf" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </DataSource>
            <ProbeAction ID="PA_ReadSample" TypeID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Performance.LUNSize.ProbeAction">
              <ConnectionFQDN>$Config/ConnectionFQDN$</ConnectionFQDN>
              <Uuid>$Config/Uuid$</Uuid>
              <CacheTimeout>$Config/CacheTimeout$</CacheTimeout>
              <username>$Config/username$</username>
              <password>$Config/password$</password>
            </ProbeAction>
            <ProbeAction ID="PA_Passthrough" TypeID="System!System.PassThroughProbe" />
            <ConditionDetection ID="CD_UsageWithinSize" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_FreeMB']</XPathQuery>
                  </ValueExpression>
                  <Operator>GreaterEqual</Operator>
                  <ValueExpression>
                    <Value Type="Double">0</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CD_UsageOverSize" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='PerfValue_FreeMB']</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Double">0</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="UsageWithinSize">
              <Node ID="CD_UsageWithinSize">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="UsageOverSize">
              <Node ID="CD_UsageOverSize">
                <Node ID="DS_LUNPerf" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="UsageWithinSize">
              <Node ID="CD_UsageWithinSize">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="UsageOverSize">
              <Node ID="CD_UsageOverSize">
                <Node ID="PA_ReadSample">
                  <Node ID="PA_Passthrough" />
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>

    </MonitorTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <!-- Parameters: Online.UnitMonitor -->
        <DisplayString ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Online.UnitMonitor"
                       SubElementID="CacheTimeout">
          <Name>Cache Timeout</Name>
          <Description>Reduces number of NetApp API calls by caching result. Recommended value is equal or slightly less than Interval Seconds.</Description>
        </DisplayString>
        <DisplayString ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Online.UnitMonitor"
                       SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>How often SCOM reads usage data from the NetApp appliance.</Description>
        </DisplayString>
        <DisplayString ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Online.UnitMonitor"
                       SubElementID="SyncTime">
          <Name>Sync Time</Name>
        </DisplayString>
        
      </DisplayStrings>
      <KnowledgeArticles>
        <!-- KB: PercentageSizeFree.UnitMonitor -->
        <KnowledgeArticle ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Online.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolution</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Configuration</title>
              <para></para>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- KB: MBSizeFree.UnitMonitor -->
        <KnowledgeArticle ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.PercentageSizeFree.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolution</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Configuration</title>
              <para></para>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- KB: PercentageFreeCritical.UnitMonitor -->
        <KnowledgeArticle ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNSize.FreeMB.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolution</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Configuration</title>
              <para></para>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- KB: PercentageFreeCritical.UnitMonitor -->
        <KnowledgeArticle ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Volume.Overprovisioned2.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolution</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Configuration</title>
              <para></para>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- KB: PercentageFreeCritical.UnitMonitor -->
        <KnowledgeArticle ElementID="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Overused.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolution</title>
              <para></para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Configuration</title>
              <para></para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
