<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>ClusterNode.View</Id>
        <DisplayName>Cluster Nodes</DisplayName>
        <Description>ONTAP Clustered Appliance Nodes</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance02d8c400d8aa4321a9e6914105e366e1" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>Volumes.View</Id>
        <DisplayName>Volumes</DisplayName>
        <Description>ONTAP Clustered Appliances SVM Volumes</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancefd05aeadca944c6792f7c6367c141d7e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>SVM.View</Id>
        <DisplayName>Storage VMs</DisplayName>
        <Description>ONTAP Clustered Appliances Storage VMs</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance4e4430775812434a93010164514036ab" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>Cluster.View</Id>
        <DisplayName>Clusters</DisplayName>
        <Description>Top level ONTAP Clustered Appliances</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancef4849a5de7594f7195ad6a96d2ba8e34" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Root.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="-1" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="0" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>AllAlerts.View</Id>
        <DisplayName>NetApp ONTAP All Alerts</DisplayName>
        <Description>Description for the new view</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance4b74b21e6328499980f489504c05d23b" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Root.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="-1" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="0" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>Alerts.View</Id>
        <DisplayName>NetApp ONTAP Active Alerts</DisplayName>
        <Description>Description for the new view</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance505ea732ffe3457691c81f6c386ab8aa" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>CifsShare.View</Id>
        <DisplayName>Volume Shares</DisplayName>
        <Description>Description for the new view</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsShare.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea0700ced45724581b927cbcb26ef228f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>CifsServer.View</Id>
        <DisplayName>Network Servers</DisplayName>
        <Description>Description for the new view</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance8828f0d3ac8644a1941341ebe93e6dd6" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>Aggregate.View</Id>
        <DisplayName>Aggregates</DisplayName>
        <Description>Description for the new view</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Aggregate.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance15e08bb6d87942bd94f5b1af8b1d4288" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Inventory.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>LUN.View</Id>
        <DisplayName>LUNs</DisplayName>
        <Description>LUNs</Description>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUN.Class</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>