<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{bbd40347-e9db-4476-a110-d094c030e706}</ProjectGuid>
    <RootNamespace>AcmeHoldings.NetAppONTAP.PS.Library</RootNamespace>
    <Name>AcmeHoldings.NetAppONTAP.PS.Library</Name>
    <ManagementPackName>AcmeHoldings.NetAppONTAP.PS.Library</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>AcmeHoldings</Company>
    <Copyright>Copyright (c) AcmeHoldings. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>AcmeHoldings</Company>
    <Copyright>Copyright (c) AcmeHoldings. NetApp PowerShell Libraty (c) NetApp. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\.key\AcmeHoldings.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assemblies.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OntapiPS, Version=4.4.0.0, Culture=neutral, PublicKeyToken=5d4427961a9a0646">
      <Name>OntapiPS</Name>
      <AssemblyName>OntapiPS.dll</AssemblyName>
      <HintPath>..\3rd Party Libraries\OntapiPS.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcmeHoldings.NetAppONTAP.SDK.Library\AcmeHoldings.NetAppONTAP.SDK.Library.mpproj">
      <Name>AcmeHoldings.NetAppONTAP.SDK.Library</Name>
      <Project>{45a1ab59-0b7b-41bd-87bc-644a56e89387}</Project>
      <Private>True</Private>
      <Alias>ANSL</Alias>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>