<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AcmeHoldings.NetAppONTAP.PS.Library">
          <Name>Acme Holdings NetApp ONTAP PowerShell Library</Name>
          <Description>Contains NetApp SDK Library for PowerShell by NetApp.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>