<TemplateGroup>
  <Instances>
    <Instance ID="Instance3d5876a2e98b4569931758d52012d10f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>Aggregate.Discovery</Id>
        <DisplayName>ONTAP Aggregate Discovery</DisplayName>
        <Description>List all available aggregates (raw storage space chunks).</Description>
        <DataSourceId>DS_Aggregates</DataSourceId>
        <DataSourceConfig>&lt;IntervalSeconds&gt;300&lt;/IntervalSeconds&gt;&lt;SyncTime /&gt;&lt;sourceId&gt;$MPElement$&lt;/sourceId&gt;&lt;managedEntityId&gt;$Target/Id$&lt;/managedEntityId&gt;&lt;ConnectionFQDN&gt;$Target/Host/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class"]/ConnectionFQDN$&lt;/ConnectionFQDN&gt;&lt;SerialNumber&gt;$Target/Host/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class"]/SerialNumber$&lt;/SerialNumber&gt;&lt;ClusterUuid&gt;$Target/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class"]/ClusterUuid$&lt;/ClusterUuid&gt;&lt;username&gt;$RunAs[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Appliance.SecureReference"]/UserName$&lt;/username&gt;&lt;password&gt;$RunAs[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Appliance.SecureReference"]/Password$&lt;/password&gt;</DataSourceConfig>
        <DataSourceType>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Aggregate.Discovery.DataSource</DataSourceType>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Aggregate.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>AllowedProtocols</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>AntivirusOnAccessPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>CachingPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Comment</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>DisallowedProtocols</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Ipspace</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>IsConfigLockedForChanges</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>IsRepositoryVserver</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>LdapDomain</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>MaxVolumes</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>NisDomain</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>QosPolicyGroup</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>QuotaPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>RootVolume</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>RootVolumeAggregate</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>RootVolumeSecurityStyle</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>SnapshotPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>VserverSubtype</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>VserverType</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Uuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Name</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
        </DiscoveryClasses>
        <DiscoveryRelationships>
          <DiscoveryRelationshipItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume_Contain_CifsShare.Relationship</TypeId>
            <Properties />
          </DiscoveryRelationshipItem>
        </DiscoveryRelationships>
      </DiscoveryConfig>
    </Instance>
    <Instance ID="Instancedbe05efa4e6b42cc83c01656892c9d5a" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>Cluster.Discovery</Id>
        <DisplayName>ONTAP Cluster and Cluster Nodes Discovery</DisplayName>
        <Description>Description for the new discovery.</Description>
        <DataSourceId>DS_GetClusterAndNodes</DataSourceId>
        <DataSourceConfig>&lt;IntervalSeconds&gt;7200&lt;/IntervalSeconds&gt;&lt;SyncTime /&gt;&lt;sourceId&gt;$MPElement$&lt;/sourceId&gt;&lt;managedEntityId&gt;$Target/Id$&lt;/managedEntityId&gt;&lt;ConnectionFQDN&gt;$Target/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class"]/ConnectionFQDN$&lt;/ConnectionFQDN&gt;&lt;username&gt;$RunAs[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Appliance.SecureReference"]/UserName$&lt;/username&gt;&lt;password&gt;$RunAs[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Appliance.SecureReference"]/Password$&lt;/password&gt;</DataSourceConfig>
        <DataSourceType>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Discovery.DataSource</DataSourceType>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</TypeId>
                <Property>ClusterUuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</TypeId>
                <Property>Name</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</TypeId>
                <Property>SerialNumber</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</TypeId>
                <Property>Contact</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</TypeId>
                <Property>Location</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
                <Property>IsNodeEligible</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
                <Property>IsNodeEpsilon</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
                <Property>FirmwareVersion</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
                <Property>FirmwareInstallDate</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
                <Property>Name</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.ClusterNode.Class</TypeId>
                <Property>NodeUuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
        </DiscoveryClasses>
        <DiscoveryRelationships />
      </DiscoveryConfig>
    </Instance>
    <Instance ID="Instanceccb3dbc9dd134ac39115ef5b40eac8b1" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>SVM.Discovery</Id>
        <DisplayName>ONTAP SVM and Volumes Discovery</DisplayName>
        <Description>Description for the new discovery.</Description>
        <DataSourceId>DS_GetSVMsAndVolumes</DataSourceId>
        <DataSourceConfig>&lt;IntervalSeconds&gt;3600&lt;/IntervalSeconds&gt;&lt;SyncTime /&gt;&lt;sourceId&gt;$MPElement$&lt;/sourceId&gt;&lt;managedEntityId&gt;$Target/Id$&lt;/managedEntityId&gt;&lt;ConnectionFQDN&gt;$Target/Host/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class"]/ConnectionFQDN$&lt;/ConnectionFQDN&gt;&lt;SerialNumber&gt;$Target/Host/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Seed.Class"]/SerialNumber$&lt;/SerialNumber&gt;&lt;ClusterUuid&gt;$Target/Property[Type="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class"]/ClusterUuid$&lt;/ClusterUuid&gt;&lt;username&gt;$RunAs[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Appliance.SecureReference"]/UserName$&lt;/username&gt;&lt;password&gt;$RunAs[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Appliance.SecureReference"]/Password$&lt;/password&gt;</DataSourceConfig>
        <DataSourceType>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Discovery.DataSource</DataSourceType>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Cluster.Class</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>AllowedProtocols</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>AntivirusOnAccessPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>CachingPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Comment</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>DisallowedProtocols</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Ipspace</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>IsConfigLockedForChanges</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>IsRepositoryVserver</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>LdapDomain</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>MaxVolumes</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>NisDomain</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>QosPolicyGroup</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>QuotaPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>RootVolume</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>RootVolumeAggregate</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>RootVolumeSecurityStyle</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>SnapshotPolicy</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>VserverSubtype</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>VserverType</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Uuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.SVM.Class</TypeId>
                <Property>Name</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</TypeId>
                <Property>Uuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</TypeId>
                <Property>Name</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</TypeId>
                <Property>InstanceUuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</TypeId>
                <Property>Comment</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class</TypeId>
                <Property>ProvenanceUuid</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</TypeId>
                <Property>CifsServer</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</TypeId>
                <Property>AuthStyle</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</TypeId>
                <Property>Comment</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</TypeId>
                <Property>Domain</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsServer.Class</TypeId>
                <Property>DomainWorkgroup</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
          <DiscoveryClassItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsShare.Class</TypeId>
            <Properties>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsShare.Class</TypeId>
                <Property>ShareName</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsShare.Class</TypeId>
                <Property>Path</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.CifsShare.Class</TypeId>
                <Property>Comment</Property>
              </DiscoveredTypeProperty>
              <DiscoveredTypeProperty>
                <TypeId>System!System.Entity</TypeId>
                <Property>DisplayName</Property>
              </DiscoveredTypeProperty>
            </Properties>
          </DiscoveryClassItem>
        </DiscoveryClasses>
        <DiscoveryRelationships>
          <DiscoveryRelationshipItem>
            <TypeId>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume_Contain_CifsShare.Relationship</TypeId>
            <Properties />
          </DiscoveryRelationshipItem>
        </DiscoveryRelationships>
      </DiscoveryConfig>
    </Instance>
    <Instance ID="Instancef7486781e73645e68b16d8859f06e90b" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>LUNVolumes.Group.Discovery</Id>
        <DisplayName>LUN Volume Group Discovery</DisplayName>
        <Description>Finds all volumes with IsLUNVolume attribute set to true.</Description>
        <DataSourceId>DS_GroupPolulator</DataSourceId>
        <DataSourceConfig>&lt;RuleId&gt;$MPElement$&lt;/RuleId&gt;&lt;GroupInstanceId&gt;$MPElement[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNVolumes.Group"]$&lt;/GroupInstanceId&gt;&lt;MembershipRules&gt;&lt;MembershipRule&gt;&lt;MonitoringClass&gt;$MPElement[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class"]$&lt;/MonitoringClass&gt;&lt;RelationshipClass&gt;$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$&lt;/RelationshipClass&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;Property&gt;$MPElement[Name="AcmeHoldings.NetAppONTAP.Cluster.Monitoring.Volume.Class"]/IsLUNVolume$&lt;/Property&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value&gt;true&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/MembershipRule&gt;&lt;/MembershipRules&gt;</DataSourceConfig>
        <DataSourceType>SC!Microsoft.SystemCenter.GroupPopulator</DataSourceType>
        <Target>AcmeHoldings.NetAppONTAP.Cluster.Monitoring.LUNVolumes.Group</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses />
        <DiscoveryRelationships>
          <DiscoveryRelationshipItem>
            <TypeId>MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities</TypeId>
            <Properties />
          </DiscoveryRelationshipItem>
        </DiscoveryRelationships>
      </DiscoveryConfig>
    </Instance>
  </Instances>
</TemplateGroup>